MEMORY
  total            14.3 MB
  struct          159.1 KB
  buffer          164.8 KB
  arena            14.0 MB, used 0.5%

SIZES
  narena                14680064
  nbuffer               168736
  nplugin               0
  maxuse_stack          11860
  maxuse_arena          79644
  maxuse_con            20
  maxuse_efc            82
  ncon                  20
  ne                    0
  nf                    18
  nl                    4
  nefc                  82
  nJ                    1476
  nA                    0
  nisland               1
  nidof                 18
  threadpool            0

TIMER
    0:  duration =  0          number = 0
    1:  duration =  3.6        number = 11
    2:  duration =  0          number = 0
    3:  duration =  0.24       number = 11
    4:  duration =  0.017      number = 11
    5:  duration =  0.0034     number = 11
    6:  duration =  3.3        number = 11
    7:  duration =  0          number = 0
    8:  duration =  0.022      number = 11
    9:  duration =  0.011      number = 11
    10:  duration =  0.11       number = 11
    11:  duration =  0.097      number = 11
    12:  duration =  0.00053    number = 11
    13:  duration =  0.023      number = 11
    14:  duration =  0.059      number = 11

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 9
    solver_nnz = 324
      0:  improvement =  1.5e+05     gradient =  16          lineslope =  7.5e-15 
          nactive = 58   nchange = 77   neval = 5   nupdate = 113
      1:  improvement =  2e+02       gradient =  13          lineslope =  3.8e-15 
          nactive = 70   nchange = 19   neval = 22   nupdate = 48
      2:  improvement =  2e+02       gradient =  24          lineslope =  2.3e-15 
          nactive = 76   nchange = 8   neval = 12   nupdate = 49
      3:  improvement =  29          gradient =  20          lineslope =  1.9e-14 
          nactive = 82   nchange = 10   neval = 18   nupdate = 55
      4:  improvement =  11          gradient =  18          lineslope =  1.1e-16 
          nactive = 82   nchange = 4   neval = 14   nupdate = 52
      5:  improvement =  27          gradient =  0.035       lineslope =  1.7e-16 
          nactive = 82   nchange = 1   neval = 4   nupdate = 48
      6:  improvement =  0.00064     gradient =  0.018       lineslope =  3.4e-11 
          nactive = 82   nchange = 1   neval = 7   nupdate = 49
      7:  improvement =  2.4e-05     gradient =  3.5e-08     lineslope =  9.7e-17 
          nactive = 82   nchange = 0   neval = 3   nupdate = 48
      8:  improvement = -1.8e-12     gradient =  4.2e-14     lineslope =  4e-16   
          nactive = 82   nchange = 0   neval = 2   nupdate = 48

ENERGY =   0         0       

TIME =  0       

QPOS
   0       
   0       
   0.4     
   1       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QVEL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QACC_WARMSTART
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CTRL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
   4.4     
  -1.1     
   2.6e+02 
  -16      
   3.6     
  -0.0052  
   18      
   7.4e+02 
  -1.6e+03 
   19      
   7.4e+02 
  -1.6e+03 
   18      
   7.5e+02 
  -1.6e+03 
   18      
   7.4e+02 
  -1.6e+03 

SENSOR
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   4.4     
  -1.1     
   2.7e+02 
   0       
   0       
   0       
   0       
   0       
   0.4     
   1       
   0       
   0       
   0       

XPOS
   0         0         0       
   0         0         0.4     
   0.24     -0.051     0.4     
   0.24     -0.13      0.4     
   0.24     -0.13      0.15    
   0.24      0.051     0.4     
   0.24      0.13      0.4     
   0.24      0.13      0.15    
  -0.24     -0.051     0.4     
  -0.24     -0.13      0.4     
  -0.24     -0.13      0.15    
  -0.24      0.051     0.4     
  -0.24      0.13      0.4     
  -0.24      0.13      0.15    

XQUAT
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       
   0.0085    0.004     0.4     
   0.22     -0.066     0.4     
   0.23     -0.13      0.35    
   0.24     -0.13     -0.017   
   0.22      0.066     0.4     
   0.23      0.13      0.35    
   0.24      0.13     -0.017   
  -0.22     -0.066     0.4     
  -0.25     -0.13      0.35    
  -0.24     -0.13     -0.017   
  -0.22      0.066     0.4     
  -0.25      0.13      0.35    
  -0.24      0.13     -0.017   

XIMAT
   1         0         0         0         1         0         0         0         1       
   0.0034    0.0035    1         0.0035   -1         0.0035    1         0.0034   -0.0034  
  -0.0004   -0.036     1         0.0025   -1        -0.036     1         0.0025    0.00049 
  -0.033    -1        -0.092     1        -0.033     0.0018   -0.0048   -0.091     1       
   0.0011   -1         0.015     1         0.0011    0.00024  -0.00026   0.015     1       
  -0.0004    0.036     1        -0.0025   -1         0.036     1        -0.0025    0.00049 
   0.033    -1        -0.092     1         0.033    -0.0018    0.0048   -0.091     1       
   0.0011   -1         0.015     1         0.0011    0.00024  -0.00026   0.015     1       
   0.0004    0.036     1         0.0025   -1         0.036     1         0.0025   -0.00049 
  -0.033    -1        -0.092     1        -0.033     0.0018   -0.0048   -0.091     1       
   0.0011   -1         0.015     1         0.0011    0.00024  -0.00026   0.015     1       
   0.0004   -0.036     1        -0.0025   -1        -0.036     1        -0.0025   -0.00049 
   0.033    -1        -0.092     1         0.033    -0.0018    0.0048   -0.091     1       
   0.0011   -1         0.015     1         0.0011    0.00024  -0.00026   0.015     1       

XANCHOR
   0         0         0.4     
   0.24     -0.051     0.4     
   0.24     -0.13      0.4     
   0.24     -0.13      0.15    
   0.24      0.051     0.4     
   0.24      0.13      0.4     
   0.24      0.13      0.15    
  -0.24     -0.051     0.4     
  -0.24     -0.13      0.4     
  -0.24     -0.13      0.15    
  -0.24      0.051     0.4     
  -0.24      0.13      0.4     
  -0.24      0.13      0.15    

XAXIS
   0         0         1       
   1         0         0       
   0         1         0       
   0         1         0       
   1         0         0       
   0         1         0       
   0         1         0       
   1         0         0       
   0         1         0       
   0         1         0       
   1         0         0       
   0         1         0       
   0         1         0       

GEOM_XPOS
   0         0         0       
   0.05     -1.8e-06   0.4     
   0         0         0.4     
   0         0         0.4     
   0         0         0.4     
   0.22     -0.06      0.4     
   0.24     -0.13      0.4     
   0.23     -0.13      0.32    
   0.24     -0.13      0.28    
   0.24     -0.13      0.0014  
   0.24     -0.13      0.025   
   0.24     -0.13     -0.1     
   0.24     -0.13     -0.1     
   0.22      0.06      0.4     
   0.24      0.13      0.4     
   0.23      0.13      0.32    
   0.24      0.13      0.28    
   0.24      0.13      0.0014  
   0.24      0.13      0.025   
   0.24      0.13     -0.1     
   0.24      0.13     -0.1     
  -0.22     -0.06      0.4     
  -0.24     -0.13      0.4     
  -0.25     -0.13      0.32    
  -0.24     -0.13      0.28    
  -0.24     -0.13      0.0014  
  -0.24     -0.13      0.025   
  -0.24     -0.13     -0.1     
  -0.24     -0.13     -0.1     
  -0.22      0.06      0.4     
  -0.24      0.13      0.4     
  -0.25      0.13      0.32    
  -0.24      0.13      0.28    
  -0.24      0.13      0.0014  
  -0.24      0.13      0.025   
  -0.24      0.13     -0.1     
  -0.24      0.13     -0.1     

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   0.0029    5.3e-05   1         8.8e-05  -1         5.2e-05   1         8.8e-05  -0.0029  
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   4.1e-05   0.44      0.9      -2e-05     0.9      -0.44     -1         2.8e-17   4.6e-05 
   1         0         0         0         0        -1         0         1         0       
  -0.012    -1         0.075     1        -0.01      0.017    -0.016     0.075     1       
   0         0         1         0         1         0        -1         0         0       
  -3.3e-09  -1        -0.00075   1        -1.1e-16  -4.5e-06   4.5e-06  -0.00075   1       
   0         0         1         0         1         0        -1         0         0       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   4.1e-05   0.44      0.9       2e-05    -0.9       0.44      1        -2.8e-17  -4.6e-05 
   1         0         0         0         0        -1         0         1         0       
   0.012    -1         0.075     1         0.01     -0.017     0.016     0.075     1       
   0         0         1         0         1         0        -1         0         0       
  -3.3e-09  -1        -0.00075   1        -1.1e-16  -4.5e-06   4.5e-06  -0.00075   1       
   0         0         1         0         1         0        -1         0         0       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -4.1e-05  -0.44     -0.9      -2e-05     0.9      -0.44      1        -2.8e-17  -4.6e-05 
   1         0         0         0         0        -1         0         1         0       
  -0.012    -1         0.075     1        -0.01      0.017    -0.016     0.075     1       
   0         0         1         0         1         0        -1         0         0       
  -3.3e-09  -1        -0.00075   1        -1.1e-16  -4.5e-06   4.5e-06  -0.00075   1       
   0         0         1         0         1         0        -1         0         0       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -4.1e-05  -0.44     -0.9       2e-05    -0.9       0.44     -1         2.8e-17   4.6e-05 
   1         0         0         0         0        -1         0         1         0       
   0.012    -1         0.075     1         0.01     -0.017     0.016     0.075     1       
   0         0         1         0         1         0        -1         0         0       
  -3.3e-09  -1        -0.00075   1        -1.1e-16  -4.5e-06   4.5e-06  -0.00075   1       
   0         0         1         0         1         0        -1         0         0       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

SITE_XPOS
   0         0         0.4     

SITE_XMAT
   1         0         0         0         1         0         0         0         1       

CAM_XPOS
   0        -1.3       1.6     

CAM_XMAT
   1         0         0         0         0.71     -0.71      0         0.71      0.71    

LIGHT_XPOS
   0         0         10      

LIGHT_XDIR
   0         0        -1       

SUBTREE_COM
   0.0031    0.0018    0.37    
   0.0031    0.0018    0.37    
   0.22     -0.086     0.35    
   0.24     -0.13      0.24    
   0.24     -0.13     -0.017   
   0.22      0.087     0.35    
   0.24      0.13      0.24    
   0.24      0.13     -0.017   
  -0.23     -0.086     0.35    
  -0.24     -0.13      0.24    
  -0.24     -0.13     -0.017   
  -0.23      0.087     0.35    
  -0.24      0.13      0.24    
  -0.24      0.13     -0.017   

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   1         0         0        -0         0.028     0.0018  
   0         1         0        -0.028     0        -0.0031  
   0         0         1        -0.0018    0.0031    0       
   1         0         0        -0         0.028     0.053   
   0         1         0        -0.028     0         0.24    
   0         1         0         0.22     -0         0.24    
   1         0         0         0         0.028    -0.049   
   0         1         0        -0.028     0         0.24    
   0         1         0         0.22     -0         0.24    
   1         0         0        -0         0.028     0.053   
   0         1         0        -0.028     0        -0.24    
   0         1         0         0.22      0        -0.24    
   1         0         0         0         0.028    -0.049   
   0         1         0        -0.028     0        -0.24    
   0         1         0         0.22      0        -0.24    

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.04      0.17      0.18     -0.00056  -0.00082  -0.00051   0.048     0.021     0.25      9       
   0.014     0.098     0.11      0.029    -0.012     0.0038    0.43     -0.14      0.056     2       
   0.017     0.04      0.046     0.019     0.0035   -0.0017    0.15     -0.084    -0.013     0.64    
   0.052     0.063     0.02      0.0087    0.025    -0.014     0.064    -0.036    -0.1       0.27    
   0.013     0.098     0.11     -0.028    -0.012    -0.0036    0.43      0.13      0.056     2       
   0.016     0.04      0.045    -0.019     0.0035    0.0017    0.15      0.082    -0.013     0.64    
   0.052     0.063     0.02     -0.0084    0.025     0.014     0.064     0.035    -0.1       0.27    
   0.014     0.1       0.11     -0.03      0.012     0.0038   -0.44     -0.14      0.056     2       
   0.017     0.046     0.051    -0.021    -0.0027   -0.0017   -0.16     -0.084    -0.013     0.64    
   0.052     0.063     0.02     -0.0087   -0.025    -0.014    -0.064    -0.036    -0.1       0.27    
   0.013     0.1       0.11      0.028     0.012    -0.0036   -0.44      0.13      0.056     2       
   0.016     0.046     0.05      0.02     -0.0027    0.0017   -0.16      0.082    -0.013     0.64    
   0.052     0.063     0.02      0.0085   -0.025     0.014    -0.064     0.035    -0.1       0.27    

ACTUATOR_LENGTH
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

actuator_moment
--------------------
       x            |
        x           |
         x          |
          x         |
           x        |
            x       |
             x      |
              x     |
               x    |
                x   |
                 x  |
                  x |
--------------------

ACTUATOR_MOMENT
     6:  1       
     7:  1       
     8:  1       
     9:  1       
    10:  1       
    11:  1       
    12:  1       
    13:  1       
    14:  1       
    15:  1       
    16:  1       
    17:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.37      0.99      0.88     -0.00065   0.00058  -0.00093  -4.4e-16   0         1.9e-16   21      
   0.083     0.2       0.17      0.057     0.016    -0.012     0.64     -0.26     -0.061     2.9     
   0.069     0.1       0.066     0.028     0.028    -0.016     0.21     -0.12     -0.12      0.91    
   0.052     0.063     0.02      0.0087    0.025    -0.014     0.064    -0.036    -0.1       0.27    
   0.081     0.2       0.17     -0.055     0.016     0.012     0.64      0.25     -0.061     2.9     
   0.068     0.1       0.065    -0.027     0.028     0.015     0.21      0.12     -0.12      0.91    
   0.052     0.063     0.02     -0.0084    0.025     0.014     0.064     0.035    -0.1       0.27    
   0.083     0.21      0.18     -0.06     -0.016    -0.012    -0.66     -0.26     -0.061     2.9     
   0.069     0.11      0.071    -0.03     -0.028    -0.016    -0.22     -0.12     -0.12      0.91    
   0.052     0.063     0.02     -0.0087   -0.025    -0.014    -0.064    -0.036    -0.1       0.27    
   0.081     0.21      0.18      0.057    -0.016     0.012    -0.66      0.25     -0.061     2.9     
   0.068     0.11      0.071     0.029    -0.028     0.015    -0.22      0.12     -0.12      0.91    
   0.052     0.063     0.02      0.0085   -0.025     0.014    -0.064     0.035    -0.1       0.27    

QM
   21      
   0         21      
   0         0         21      
   0         0.58      0.037     0.39    
  -0.58      0        -0.065    -0.00076   1       
  -0.037     0.065     0         0.0024    9.1e-05   0.89    
   0         0.14     -0.1       0.075     0.024     0.035     0.08    
  -0.14      0         0.003    -0.00039   0.06     -0.019    -0.00024   0.071   
  -0.045     0        -0.00058   7.7e-05   0.026    -0.006     4.8e-05   0.025     0.024   
   0         0.14      0.1       0.075    -0.024     0.035                                   0.08    
  -0.14      0         0.003     0.00039   0.06      0.019                                   0.00024   0.071   
  -0.045     0        -0.00058  -7.7e-05   0.026     0.006                                  -4.8e-05   0.025     0.024   
   0         0.14     -0.1       0.075    -0.024    -0.034                                                                 0.08    
  -0.14      0         0.003    -0.00039   0.061    -0.019                                                                -0.00024   0.071   
  -0.045     0        -0.00058   7.7e-05   0.025    -0.006                                                                 4.8e-05   0.025     0.024   
   0         0.14      0.1       0.075     0.024    -0.034                                                                                               0.08    
  -0.14      0         0.003     0.00039   0.061     0.019                                                                                               0.00024   0.071   
  -0.045     0        -0.00058  -7.7e-05   0.025     0.006                                                                                              -4.8e-05   0.025     0.024   

M
     0:  21      
     0:  0          1:  21      
     0:  0          1:  0          2:  21      
     0:  0          1:  0.58       2:  0.037      3:  0.39    
     0: -0.58       1:  0          2: -0.065      3: -0.00076    4:  1       
     0: -0.037      1:  0.065      2:  0          3:  0.0024     4:  9.1e-05    5:  0.89    
     0:  0          1:  0.14       2: -0.1        3:  0.075      4:  0.024      5:  0.035      6:  0.08    
     0: -0.14       1:  0          2:  0.003      3: -0.00039    4:  0.06       5: -0.019      6: -0.00024    7:  0.071   
     0: -0.045      1:  0          2: -0.00058    3:  7.7e-05    4:  0.026      5: -0.006      6:  4.8e-05    7:  0.025      8:  0.024   
     0:  0          1:  0.14       2:  0.1        3:  0.075      4: -0.024      5:  0.035      9:  0.08    
     0: -0.14       1:  0          2:  0.003      3:  0.00039    4:  0.06       5:  0.019      9:  0.00024   10:  0.071   
     0: -0.045      1:  0          2: -0.00058    3: -7.7e-05    4:  0.026      5:  0.006      9: -4.8e-05   10:  0.025     11:  0.024   
     0:  0          1:  0.14       2: -0.1        3:  0.075      4: -0.024      5: -0.034     12:  0.08    
     0: -0.14       1:  0          2:  0.003      3: -0.00039    4:  0.061      5: -0.019     12: -0.00024   13:  0.071   
     0: -0.045      1:  0          2: -0.00058    3:  7.7e-05    4:  0.025      5: -0.006     12:  4.8e-05   13:  0.025     14:  0.024   
     0:  0          1:  0.14       2:  0.1        3:  0.075      4:  0.024      5: -0.034     15:  0.08    
     0: -0.14       1:  0          2:  0.003      3:  0.00039    4:  0.061      5:  0.019     15:  0.00024   16:  0.071   
     0: -0.045      1:  0          2: -0.00058    3: -7.7e-05    4:  0.025      5:  0.006     15: -4.8e-05   16:  0.025     17:  0.024   

QLD
     0:  19      
     0:  0.00014    1:  20      
     0:  0.00077    1: -0.00066    2:  20      
     0: -0.00063    1:  0.36       2:  0.32       3:  0.11    
     0: -0.12       1: -8.1e-06    2: -0.094      3: -0.00098    4:  0.78    
     0: -0.045      1:  0.076      2: -1.4e-06    3:  0.00056    4:  0.0001     5:  0.81    
     0: -0.0068     1:  1.8        2: -1.3        3:  0.94       4:  0.3        5:  0.43       6:  0.08    
     0: -2.2        1:  0          2:  0.082      3: -0.011      4:  0.75       5: -0.29       6: -0.0066     7:  0.044   
     0: -1.8        1:  0          2: -0.024      3:  0.0032     4:  1.1        5: -0.25       6:  0.002      7:  1          8:  0.024   
     0:  0.0068     1:  1.8        2:  1.3        3:  0.94       4: -0.3        5:  0.43       9:  0.08    
     0: -2.2        1:  0          2:  0.082      3:  0.011      4:  0.75       5:  0.29       9:  0.0066    10:  0.044   
     0: -1.8        1:  0          2: -0.024      3: -0.0032     4:  1.1        5:  0.25       9: -0.002     10:  1         11:  0.024   
     0: -0.0068     1:  1.8        2: -1.3        3:  0.94       4: -0.3        5: -0.42      12:  0.08    
     0: -2.2        1:  0          2:  0.082      3: -0.011      4:  0.79       5: -0.29      12: -0.0066    13:  0.044   
     0: -1.8        1:  0          2: -0.024      3:  0.0032     4:  1          5: -0.25      12:  0.002     13:  1         14:  0.024   
     0:  0.0068     1:  1.8        2:  1.3        3:  0.94       4:  0.3        5: -0.42      15:  0.08    
     0: -2.2        1:  0          2:  0.082      3:  0.011      4:  0.79       5:  0.29      15:  0.0066    16:  0.044   
     0: -1.8        1:  0          2: -0.024      3: -0.0032     4:  1          5:  0.25      15: -0.002     16:  1         17:  0.024   

QLDIAGINV
   0.051   
   0.051   
   0.05    
   8.9     
   1.3     
   1.2     
   13      
   23      
   41      
   13      
   23      
   41      
   13      
   23      
   41      
   13      
   23      
   41      

M: inertia structure
--------------------
 x                  |
 xx                 |
 xxx                |
 xxxx               |
 xxxxx              |
 xxxxxx             |
 xxxxxxx            |
 xxxxxxxx           |
 xxxxxxxxx          |
 xxxxxx   x         |
 xxxxxx   xx        |
 xxxxxx   xxx       |
 xxxxxx      x      |
 xxxxxx      xx     |
 xxxxxx      xxx    |
 xxxxxx         x   |
 xxxxxx         xx  |
 xxxxxx         xxx |
--------------------

iM: block-diagonal inertia (nnzs are island ids)
--------------------
 0                  |
 00                 |
 000                |
 0000               |
 00000              |
 000000             |
 0000000            |
 00000000           |
 000000000          |
 000000   0         |
 000000   00        |
 000000   000       |
 000000      0      |
 000000      00     |
 000000      000    |
 000000         0   |
 000000         00  |
 000000         000 |
--------------------

CONTACT
  0:
     dim           3
     geoms         floor : 10
     exclude       0
     efc_address   22
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.23     -0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2.2e+02   2.2      -1.3e+02   0         0         0       
  1:
     dim           3
     geoms         floor : 10
     exclude       0
     efc_address   25
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.23     -0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2.2e+02   2.2      -1.3e+02   0         0         0       
  2:
     dim           3
     geoms         floor : 10
     exclude       0
     efc_address   28
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.25     -0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          58        0.6      -35        0         0         0       
  3:
     dim           3
     geoms         floor : 10
     exclude       0
     efc_address   31
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.25     -0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          58        0.59     -35        0         0         0       
  4:
     dim           3
     geoms         floor : 12
     exclude       0
     efc_address   34
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.13    
     includemargin  0.001   
     pos            0.24     -0.13     -0.063   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          8.7e+02   1.9e+02   3.4e+02   0         0         0       
  5:
     dim           3
     geoms         floor : 18
     exclude       0
     efc_address   37
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.23      0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2.3e+02  -1.7      -1.4e+02   0         0         0       
  6:
     dim           3
     geoms         floor : 18
     exclude       0
     efc_address   40
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.23      0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2.3e+02  -1.7      -1.4e+02   0         0         0       
  7:
     dim           3
     geoms         floor : 18
     exclude       0
     efc_address   43
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.25      0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          72       -0.53     -43        0         0         0       
  8:
     dim           3
     geoms         floor : 18
     exclude       0
     efc_address   46
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos            0.25      0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          71       -0.53     -43        0         0         0       
  9:
     dim           3
     geoms         floor : 20
     exclude       0
     efc_address   49
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.13    
     includemargin  0.001   
     pos            0.24      0.13     -0.063   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          8.8e+02  -2e+02     3.7e+02   0         0         0       
  10:
     dim           3
     geoms         floor : 26
     exclude       0
     efc_address   52
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.25     -0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2e+02     1.9      -1.2e+02   0         0         0       
  11:
     dim           3
     geoms         floor : 26
     exclude       0
     efc_address   55
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.25     -0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2e+02     1.9      -1.2e+02   0         0         0       
  12:
     dim           3
     geoms         floor : 26
     exclude       0
     efc_address   58
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.23     -0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          38        0.36     -23        0         0         0       
  13:
     dim           3
     geoms         floor : 26
     exclude       0
     efc_address   61
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.23     -0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          38        0.36     -23        0         0         0       
  14:
     dim           3
     geoms         floor : 28
     exclude       0
     efc_address   64
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.13    
     includemargin  0.001   
     pos           -0.24     -0.13     -0.063   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          8.5e+02   1.7e+02   2.9e+02   0         0         0       
  15:
     dim           3
     geoms         floor : 34
     exclude       0
     efc_address   67
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.25      0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2.1e+02  -1.4      -1.3e+02   0         0         0       
  16:
     dim           3
     geoms         floor : 34
     exclude       0
     efc_address   70
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.25      0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          2.1e+02  -1.4      -1.3e+02   0         0         0       
  17:
     dim           3
     geoms         floor : 34
     exclude       0
     efc_address   73
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.23      0.12     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          52       -0.34     -31        0         0         0       
  18:
     dim           3
     geoms         floor : 34
     exclude       0
     efc_address   76
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.1     
     includemargin  0.001   
     pos           -0.23      0.14     -0.05    
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          51       -0.34     -31        0         0         0       
  19:
     dim           3
     geoms         floor : 36
     exclude       0
     efc_address   79
     solref         0.02      1       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.13    
     includemargin  0.001   
     pos           -0.24      0.13     -0.063   
     frame          0         0         1         0         1         0        -1         0         0       
     friction       0.6       0.6       0.3       0.3       0.3     
     mu             0.06    
     force          8.6e+02  -1.8e+02   3.3e+02   0         0         0       

EFC_TYPE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  3
  3
  3
  3
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  0
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  16
  17
  3
  6
  9
  12
  0
  0
  0
  1
  1
  1
  2
  2
  2
  3
  3
  3
  4
  4
  4
  5
  5
  5
  6
  6
  6
  7
  7
  7
  8
  8
  8
  9
  9
  9
  10
  10
  10
  11
  11
  11
  12
  12
  12
  13
  13
  13
  14
  14
  14
  15
  15
  15
  16
  16
  16
  17
  17
  17
  18
  18
  18
  19
  19
  19

EFC_J
   1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         0         0         0         0         0         0        -1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1       
   0         0         1        -0.14     -0.23      0        -0.093     0.008     0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.12     -0.23      0        -0.073     0.008     0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.14     -0.25      0        -0.093    -0.008    -0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.12     -0.25      0        -0.073    -0.008    -0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.13     -0.24      0        -0.083     0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0.46      0         0.24      0.46      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.46     -0.13      0         0.46      0.21      0         0         0         0         0         0         0         0         0       
   0         0         1         0.12     -0.23      0         0         0         0         0.073     0.008     0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.14     -0.23      0         0         0         0         0.093     0.008     0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.12     -0.25      0         0         0         0         0.073    -0.008    -0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.14     -0.25      0         0         0         0         0.093    -0.008    -0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.13     -0.24      0         0         0         0         0.083     0         0         0         0         0         0         0         0       
   0         1         0         0.46      0         0.24      0         0         0         0.46      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.46      0.13      0         0         0         0         0.46      0.21      0         0         0         0         0         0       
   0         0         1        -0.14      0.25      0         0         0         0         0         0         0        -0.093     0.008     0.008     0         0         0       
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.12      0.25      0         0         0         0         0         0         0        -0.073     0.008     0.008     0         0         0       
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.14      0.23      0         0         0         0         0         0         0        -0.093    -0.008    -0.008     0         0         0       
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.12      0.23      0         0         0         0         0         0         0        -0.073    -0.008    -0.008     0         0         0       
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.13      0.24      0         0         0         0         0         0         0        -0.083     0         0         0         0         0       
   0         1         0         0.46      0        -0.24      0         0         0         0         0         0         0.46      0         0         0         0         0       
  -1         0         0         0         0.46     -0.13      0         0         0         0         0         0         0         0.46      0.21      0         0         0       
   0         0         1         0.12      0.25      0         0         0         0         0         0         0         0         0         0         0.073     0.008     0.008   
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.14      0.25      0         0         0         0         0         0         0         0         0         0         0.093     0.008     0.008   
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.12      0.23      0         0         0         0         0         0         0         0         0         0         0.073    -0.008    -0.008   
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.14      0.23      0         0         0         0         0         0         0         0         0         0         0.093    -0.008    -0.008   
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.13      0.24      0         0         0         0         0         0         0         0         0         0         0.083     0         0       
   0         1         0         0.46      0        -0.24      0         0         0         0         0         0         0         0         0         0.46      0         0       
  -1         0         0         0         0.46      0.13      0         0         0         0         0         0         0         0         0         0         0.46      0.21    

IEFC_J
   1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1       
   0         0         0         0         0         0         0         0        -1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1       
   0         0         1        -0.14     -0.23      0        -0.093     0.008     0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.12     -0.23      0        -0.073     0.008     0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.14     -0.25      0        -0.093    -0.008    -0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.12     -0.25      0        -0.073    -0.008    -0.008     0         0         0         0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0.45      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0.45      0.2       0         0         0         0         0         0         0         0         0       
   0         0         1        -0.13     -0.24      0        -0.083     0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0.46      0         0.24      0.46      0         0         0         0         0         0         0         0         0         0         0       
  -1         0         0         0         0.46     -0.13      0         0.46      0.21      0         0         0         0         0         0         0         0         0       
   0         0         1         0.12     -0.23      0         0         0         0         0.073     0.008     0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.14     -0.23      0         0         0         0         0.093     0.008     0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.23      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.12     -0.25      0         0         0         0         0.073    -0.008    -0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.14     -0.25      0         0         0         0         0.093    -0.008    -0.008     0         0         0         0         0         0       
   0         1         0         0.45      0         0.25      0         0         0         0.45      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0.45      0.2       0         0         0         0         0         0       
   0         0         1         0.13     -0.24      0         0         0         0         0.083     0         0         0         0         0         0         0         0       
   0         1         0         0.46      0         0.24      0         0         0         0.46      0         0         0         0         0         0         0         0       
  -1         0         0         0         0.46      0.13      0         0         0         0         0.46      0.21      0         0         0         0         0         0       
   0         0         1        -0.14      0.25      0         0         0         0         0         0         0        -0.093     0.008     0.008     0         0         0       
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.12      0.25      0         0         0         0         0         0         0        -0.073     0.008     0.008     0         0         0       
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.14      0.23      0         0         0         0         0         0         0        -0.093    -0.008    -0.008     0         0         0       
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.14      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.12      0.23      0         0         0         0         0         0         0        -0.073    -0.008    -0.008     0         0         0       
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0.45      0         0         0         0         0       
  -1         0         0         0         0.45     -0.12      0         0         0         0         0         0         0         0.45      0.2       0         0         0       
   0         0         1        -0.13      0.24      0         0         0         0         0         0         0        -0.083     0         0         0         0         0       
   0         1         0         0.46      0        -0.24      0         0         0         0         0         0         0.46      0         0         0         0         0       
  -1         0         0         0         0.46     -0.13      0         0         0         0         0         0         0         0.46      0.21      0         0         0       
   0         0         1         0.12      0.25      0         0         0         0         0         0         0         0         0         0         0.073     0.008     0.008   
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.14      0.25      0         0         0         0         0         0         0         0         0         0         0.093     0.008     0.008   
   0         1         0         0.45      0        -0.25      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.12      0.23      0         0         0         0         0         0         0         0         0         0         0.073    -0.008    -0.008   
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.12      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.14      0.23      0         0         0         0         0         0         0         0         0         0         0.093    -0.008    -0.008   
   0         1         0         0.45      0        -0.23      0         0         0         0         0         0         0         0         0         0.45      0         0       
  -1         0         0         0         0.45      0.14      0         0         0         0         0         0         0         0         0         0         0.45      0.2     
   0         0         1         0.13      0.24      0         0         0         0         0         0         0         0         0         0         0.083     0         0       
   0         1         0         0.46      0        -0.24      0         0         0         0         0         0         0         0         0         0.46      0         0       
  -1         0         0         0         0.46      0.13      0         0         0         0         0         0         0         0         0         0         0.46      0.21    

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
  -0.65    
  -0.65    
  -0.65    
  -0.65    
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.13    
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.13    
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.13    
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.1     
   0       
   0       
  -0.13    
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       
   0.001   
   0       
   0       

EFC_FRICTIONLOSS
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0.2     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   0.051   
   0.051   
   0.051   
   3.8     
   3.8     
   3.8     
   21      
   24      
   66      
   21      
   24      
   66      
   21      
   24      
   66      
   21      
   24      
   66      
   66      
   66      
   66      
   66      
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   
   1.6     
   0.016   
   0.016   

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   2.8e+03   1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       
   0         1.1e+02   0.95      0       

EFC_D
   1.8e+02 
   1.8e+02 
   1.8e+02 
   2.4     
   2.4     
   2.4     
   0.43    
   0.38    
   0.14    
   0.43    
   0.38    
   0.14    
   0.43    
   0.38    
   0.14    
   0.43    
   0.38    
   0.14    
   0.29    
   0.29    
   0.29    
   0.29    
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 
   12      
   1.2e+03 
   1.2e+03 

EFC_R
   0.0056  
   0.0056  
   0.0056  
   0.42    
   0.42    
   0.42    
   2.3     
   2.6     
   7.3     
   2.3     
   2.6     
   7.3     
   2.3     
   2.7     
   7.3     
   2.3     
   2.7     
   7.3     
   3.5     
   3.5     
   3.5     
   3.5     
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.087   
   0.00087 
   0.00087 
   0.087   
   0.00087 
   0.00087 
   0.087   
   0.00087 
   0.00087 
   0.087   
   0.00087 
   0.00087 
   0.087   
   0.00087 
   0.00087 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 
   0.086   
   0.00086 
   0.00086 

ACTUATOR_VELOCITY
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CVEL
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QFRC_BIAS
   0       
   0       
   2e+02   
   0.36    
  -0.63    
   0       
  -1       
   0.029   
  -0.0056  
   1       
   0.029   
  -0.0056  
  -1       
   0.029   
  -0.0056  
   1       
   0.029   
  -0.0056  

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_VEL
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_AREF
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
  -0       
   1.7e+03 
   1.7e+03 
   1.7e+03 
   1.7e+03 
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   3.4e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   3.4e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   3.4e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   2.7e+02 
  -0       
  -0       
   3.4e+02 
  -0       
  -0       

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
   0       
   0       
  -2e+02   
  -0.36    
   0.63    
   0       
   1       
  -0.029   
   0.0056  
  -1       
  -0.029   
   0.0056  
   1       
  -0.029   
   0.0056  
  -1       
  -0.029   
   0.0056  

QACC_SMOOTH
  -3.9e-06 
   3.3e-06 
  -9.8     
  -0.0016  
   0.00046 
   4.2e-07 
   0.0077  
  -0.00072 
   0.00037 
  -0.0047  
  -0.00071 
   0.00035 
   0.0079  
  -0.00074 
   0.00039 
  -0.005   
  -0.00072 
   0.00037 

EFC_B
  -3.9e-06 
   3.3e-06 
  -9.8     
  -0.0016  
   0.00046 
   4.2e-07 
   0.0077  
  -0.00072 
   0.00037 
  -0.0047  
  -0.00071 
   0.00035 
   0.0079  
  -0.00074 
   0.00039 
  -0.005   
  -0.00072 
   0.00037 
  -1.7e+03 
  -1.7e+03 
  -1.7e+03 
  -1.7e+03 
  -2.8e+02 
   0.0027  
  -4e-05   
  -2.8e+02 
   0.0027  
  -4e-05   
  -2.8e+02 
   0.0027  
  -4e-05   
  -2.8e+02 
   0.0027  
  -4e-05   
  -3.5e+02 
   0.0028  
  -3.9e-05 
  -2.8e+02 
  -0.0028  
  -3.7e-05 
  -2.8e+02 
  -0.0028  
  -3.7e-05 
  -2.8e+02 
  -0.0028  
  -3.7e-05 
  -2.8e+02 
  -0.0028  
  -3.7e-05 
  -3.5e+02 
  -0.0029  
  -3.6e-05 
  -2.8e+02 
   0.0029  
  -4.3e-05 
  -2.8e+02 
   0.0029  
  -4.3e-05 
  -2.8e+02 
   0.0029  
  -4.3e-05 
  -2.8e+02 
   0.0029  
  -4.3e-05 
  -3.5e+02 
   0.0029  
  -4.2e-05 
  -2.8e+02 
  -0.0029  
  -4e-05   
  -2.8e+02 
  -0.0029  
  -4e-05   
  -2.8e+02 
  -0.0029  
  -4e-05   
  -2.8e+02 
  -0.0029  
  -4e-05   
  -3.5e+02 
  -0.003   
  -3.9e-05 

EFC_FORCE
  -0.2     
   0.2     
  -0.2     
   0.2     
  -0.2     
   0.012   
  -0.2     
  -0.2     
   0.2     
  -0.2     
  -0.2     
   0.2     
  -0.2     
  -0.2     
   0.2     
  -0.2     
  -0.2     
   0.2     
   30      
   30      
   30      
   30      
   2.2e+02 
   2.2     
  -1.3e+02 
   2.2e+02 
   2.2     
  -1.3e+02 
   58      
   0.6     
  -35      
   58      
   0.59    
  -35      
   8.7e+02 
   1.9e+02 
   3.4e+02 
   2.3e+02 
  -1.7     
  -1.4e+02 
   2.3e+02 
  -1.7     
  -1.4e+02 
   72      
  -0.53    
  -43      
   71      
  -0.53    
  -43      
   8.8e+02 
  -2e+02   
   3.7e+02 
   2e+02   
   1.9     
  -1.2e+02 
   2e+02   
   1.9     
  -1.2e+02 
   38      
   0.36    
  -23      
   38      
   0.36    
  -23      
   8.5e+02 
   1.7e+02 
   2.9e+02 
   2.1e+02 
  -1.4     
  -1.3e+02 
   2.1e+02 
  -1.4     
  -1.3e+02 
   52      
  -0.34    
  -31      
   51      
  -0.34    
  -31      
   8.6e+02 
  -1.8e+02 
   3.3e+02 

EFC_STATE
  1
  1
  2
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1

QFRC_CONSTRAINT
  -48      
  -22      
   5.6e+03 
   8.5     
   0.76    
  -0.24    
  -28      
   12      
  -20      
   28      
   12      
  -20      
  -28      
   12      
  -20      
   28      
   12      
  -20      

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0        -0        -0         9.8     
  -16        3.6      -0.0052    4.3      -1.6       2.7e+02 
   2.1       3.6      -0.0052    4.3      -1.1       2.7e+02 
   2.1       7.5e+02  -0.0052   -16       -1.1       4.5e+02 
   2.1      -8.6e+02  -0.0052   -3.7e+02  -1.1       67      
   2.8       3.6      -0.0052    4.3      -1         2.7e+02 
   2.8       7.5e+02  -0.0052   -16       -1         4.5e+02 
   2.8      -8.6e+02  -0.0052   -3.7e+02  -1         66      
   2.1       3.6      -0.0052    4.3      -1.1       2.7e+02 
   2.1       7.5e+02  -0.0052   -16       -1.1       90      
   2.1      -8.6e+02  -0.0052   -3.7e+02  -1.1       4.8e+02 
   2.7       3.6      -0.0052    4.3      -1         2.7e+02 
   2.7       7.5e+02  -0.0052   -16       -1         89      
   2.7      -8.6e+02  -0.0052   -3.7e+02  -1         4.8e+02 

CFRC_INT
   0.36     -0.25      0.011    -0.24      0.21     -2.8     
   0.36     -0.25      0.011    -0.24      0.21     -2.8     
   38        1.5e+02  -48       -10       -2e+02    -6.3e+02 
   75        2.7e+02  -49       -19       -1.9e+02  -1.2e+03 
   98        3e+02    -46        1.1      -1.9e+02  -1.3e+03 
  -41        1.7e+02   50       -11        2e+02    -7e+02   
  -75        2.8e+02   51       -20        2e+02    -1.2e+03 
  -98        3.2e+02   48        0.15      2e+02    -1.4e+03 
   32       -1.5e+02   42       -8.9      -1.8e+02  -5.2e+02 
   69       -2.7e+02   41       -18       -1.8e+02  -1.1e+03 
   92       -3.2e+02   43        2.5      -1.8e+02  -1.2e+03 
  -35       -1.6e+02  -43       -9.9       1.8e+02  -6e+02   
  -70       -2.8e+02  -43       -19        1.9e+02  -1.1e+03 
  -92       -3.3e+02  -46        1.5       1.9e+02  -1.3e+03 

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
  -1.1e+02  -3.2e+02   44       -12        1.9e+02   1.4e+03 
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   1.1e+02  -3.4e+02  -47       -11       -2e+02     1.5e+03 
   0         0         0         0         0         0       
   0         0         0         0         0         0       
  -1e+02     3.3e+02  -44       -13        1.8e+02   1.3e+03 
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   1e+02     3.5e+02   47       -12       -1.9e+02   1.4e+03 

DOF_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NV             18

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           82

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81

